.app-select {
  display: block;
  font-size: 16px;
  position: relative;
  cursor: pointer;
  width: 100%;
  min-width: 160px;
  &.disabled {
    opacity: .5;
    cursor: default;
  }
  &.multiselect {
    .app-select__selected {
      .selected {
        display: inline-block;
        margin-right: 2px;
        background: lightblue;
      }
    }
  }
  &.open {
    .app-select__selected {
      z-index: 101;
    }
    .app-select__options {
      .overlay {
        display: block;
      }
      .app-select__options__option {
        z-index: 101;
      }
    }
  }
  .app-select__selected {
    display: block;
    width: 100%;
    border: 1px solid black;
    background: white;
    border-radius: 4px;
    font-size: inherit;
    position: relative;
    .placeholder {
      opacity: .5;
      padding: 4px 8px;
      display: inline-block;
    }
    .selected {
      display: block;
      padding: 4px 8px;
    }
  }
  .app-select__options {
    margin-top: 4px;
    border-radius: 4px;
    box-shadow: 0 2px 12px 0 fade(black, 50%);
    overflow: auto;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 100;
      cursor: default;
    }
    .app-select__options__option {
      display: block;
      position: relative;
      background: white;
      &:hover {
        .title {
          background-color: lightblue;
        }
      }
      input:checked+.title {
        background-color: lightblue;
      }
      input:disabled+.title {
        background-color: lightgray;
        color: grey;
        cursor: default;
      }
      .title {
        cursor: pointer;
        display: block;
        padding: 4px 8px;
        font-size: inherit;
        &.none {
          opacity: .5;
        }
      }
    }
  }
}