.search-car {
  display: inline-flex;
  flex-direction: column;
  >* {
    display: block;
    margin-bottom: 16px;
    .app-select {
      display: block;
    }
  }
}

.full-name {
  display: block;
  border: 1px solid black;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 16px;
}