@import "~@angular/material/prebuilt-themes/indigo-pink.css";
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
  font-family: Lato, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
}